*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto Slab' monospace;
}

/* loader */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333333;
  transition: opacity 0.75, visibility 0.75s;
}

.loader img {
  width: 100px; 
  height: auto;
  animation: loading 0.75s ease infinite; 
}

@media(max-width: 767px){
  .loader img{
    width: 60px;
  }
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}
/* end */


/*-----------back to top-------------------*/
#myBtn {
  display: none;
  position: fixed; 
  bottom: 20px; 
  left: 30px; 
  z-index: 99; 
  border: 2px solid #a73500;
  outline: none; 
  background-color: #e04700;
  color: #fff; 
  cursor: pointer;
  padding: 15px; 
  border-radius: 10px; 
  font-size: 18px; 
}

#myBtn:hover {
  background-color: #555; 
  color: #fff;
  transition: 0.3s;
}

/*-------------------------------*/ 


.header-1{
  background: linear-gradient(rgba(4,9,30,0.6),rgba(4,9,30,1)), url(../images/tv-header-image.png);
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 50vh;
}

#home-btn{
  color: #e04700 !important;
}

@media (max-width: 576px){
  .nav-item .nav-link{
    color: #000 !important;
  }

  #max-shop-btn{
    max-width: 35%;
    color: #f2f2f2 !important;
  }

  #login-btn{
    max-width: 19%;
    color: #e04700 !important;
  }

  
  #login-btn:hover{
    color: #f2f2f2 !important;
  }

}

#pagesa-btn{
  text-decoration: none;
  color: #f2f2f2;
  border: 1px solid #e04700;
  border-radius: 17px;
  padding: 8px 15px;
  background: #e04700;
}

#pagesa-btn:hover{
  background-color: transparent;
  color: #000;
  transition: 0.5s;
}

#max-shop-btn{
  border: 1px solid #e04700;
  padding: 5px 10px;
  border-radius: 20px;
  background-color: #e04700;
  color: #d5d5d5;
  text-decoration: none;
}

#max-shop-btn:hover{
  background-color: transparent;
  color: #e04700;
  transition: 0.5s;
}

/* loginbutton */
#login-btn{
  text-decoration: none;
  color: #e04700;
  border: 1px solid #e04700;
  padding: 5px 10px;
  border-radius: 20px;
}

#login-btn:hover{
  color: #c1c1c1;
  background-color: #e04700;
  transition: 0.5s;
}
/* end */


/* main */

.main{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5% 0 0 10%;
}

.main-title{
  color: #e04700;
  font-family: 'Roboto Slab';
  font-size: 20px;
}

.main-title-2{
  color: #f2f2f2;
  font-family: 'Roboto Slab';
  font-size: 48px;
}

.main-image-box{
  display: flex;
  justify-content: flex-start;
}

.main-img{
  width: 550px;
}

.main-buttons{
  padding-top: 1%;
  display: flex;
  flex-direction: row;
}

.main-btn{
  text-decoration: none;
  border: 1px solid #e04700;
  background-color: #e04700;
  color: #f2f2f2;
  padding: 9px 10px;
  border-radius: 20px;
  margin-right: 10px;
}

.main-btn:hover{
  background-color: transparent;
  color: #e04700;
  transition: 0.4s;
}

/* end */

@media (max-width: 810px){

  .header-1{
    min-height: 50vh;
  }

  .main{
    padding: 15% 0 0 0;
    justify-content: center;
    align-items: center;
  }

  .main-title{
    font-size: 25px;
  }

  .main-title-2{
    font-size: 35px;
  }
}

/* END */
/* ======= */


/* content */
/* autoscroll */
@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  background: transparent;
  white-space: nowrap;
  position: relative;
  margin-top: 2%;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos-slide {
  display: inline-block;
  animation: 95s slide infinite linear;
}

.logos-slide img {
  height: 50px;
  margin: 0 40px;
}
/* end */


/* net sherbimet */

.net{
  width: 60%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.net-row{
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
}

.net-col{
  flex-basis: 40%;
  background: #f7f7f7;
  border-radius: 20px;
  border: 1px solid #e04700;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}

.net-col:hover{
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.9);
}

.titulli-span{
  border: 1px solid #e04700;
  padding: 1px 5px;
  background-color: #e04700;
  color: #f2f2f2;
  border-radius: 10px;
}

.sherbimet-titulli{
  font-size: 35px;
  font-weight: 600;
  height: auto;
  color: #e04700;
}

.sherbimet-nentitulli{
  color: #585858;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  padding: 10px;
  height: auto;
}

.net-box-content{
  display: flex;
  flex-direction: column;
}

.net-icon{
  color: #e04700;
  font-size: 40px;
}

.net-titulli{
  padding-top: 7%;
  color: #555;
}

.net-cmimi{
  padding-top: 3%;
  font-size: 35px;
  color: #555;
}

.cmimi-number{
  font-size: 50px;
  color: #e04700;
}


.net-kushtet{
  padding-top: 10%;
  display: flex;
  flex-direction: column;
}

.net-kushtet-text{
  color: #555;
  font-size: 16px;
}

.net-icon-2{
  font-size: 15px;
  color: #e04700;
}

.net-btn-box{
  padding-top: 10%;
  padding-bottom:5%;
}

.net-btn{ 
  text-decoration: none;
  border: 1px solid #e04700;
  border-radius: 20px;
  background-color: #e04700;
  padding: 8px 12px;
  color: #f2f2f2;
}


.net-btn:hover{
  background-color: transparent;
  color: #e04700;
  transition: 0.4s;
}

@media(max-width: 870px){
  .net{
    width: 80%;
  }

  .net-row{
      flex-direction: column;
  }
}

/* end */
/* ====== */


/* sport-logos */
.sport-logos {
  width: 100%;
  height: auto;
  margin-bottom: 2%;
}

.sport-logos img{
  width: 100px;
  padding: 20px;
  opacity: 0.6;
}

.sport-logos img:hover{
  opacity: 1;
  transition: 0.3s;
}

.logo-active{
  width: 140px !important;
  opacity: 1 !important;
}

.bigger-logo{
  width: 140px !important;
}

.smaller-logo{
  width: 80px !important;
}
/* end */

/* tv-cahnnels-list */
.channels-titulli{
  margin-top: 5%;
  text-align: center;
  color: #e04700;
}

.channel-list {
  margin-top: 2%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.channel {
  width: calc(20% - 20px); /* Five columns with some margin in between */
  margin: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  text-align: center;
}


/* Media queries for responsiveness */
@media only screen and (max-width: 1200px) {
  .channel {
    width: calc(25% - 20px); /* Four columns on smaller screens */
  }
}

@media only screen and (max-width: 900px) {
  .channel {
    width: calc(33.33% - 20px); /* Three columns on even smaller screens */
  }
}

@media only screen and (max-width: 600px) {
  .channel {
    width: calc(50% - 20px); /* Two columns on smaller screens */
  }
}

@media only screen and (max-width: 400px) {
  .channel {
    width: 100%; /* Full width on the smallest screens */
  }
}
/* end */


/* footer */
.footeri{
  background-color: #c1c1c1;
  width: 100%;
  height: 100vh;
}

.footer-titulli{
  color: #e04700;
}

.footer-bg{
  background-color: #f2f2f2;
}

.footer-content{
  padding-top: 2%;
}